MONGO_URL="mongodb+srv://smirnovru92:ZPELzjX1CckwoEDw@cluster0.d3ysfam.mongodb.net/base-backend?retryWrites=true&w=majority"
SECRET_KEY="YOURSECRETKEYGOESHERE"
JWT_SECRET="234"
MAIL_RU_PASS="xqfWd2w5KfGyjPeuFfLD"